# print 1 to 100 using while loop
i = 1
while i <= 100:
    print(i)
    i+=1

# print 100 to 1 using while loop
# i = 100
# while i >= 1:
#     print(i)
#     i-=1

# print multippplication table of number n using while loop
# n = int(input())
# i = 1
# while i <= 10:
#     print(n*i)
#     i+=1

# print the elements of the following list using while loop: [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
# i = 1
# while i<=10:
#     print(i*i)
#     i+=1

# Search for a nuber x in tis tuple using while loop: (1, 4, 9, 16, 25, 36, 49, 64, 81, 100)
# n = (1, 4, 9, 16, 25, 36, 49, 64, 81, 100)
# x = int(input())
# i = 0
# while i < len(n):
#     if(n[i]==x):
#         print(n[i], i)
#     i+=1
